<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score: "
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/scoretextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_toRightOf="@id/textview"
        android:textStyle="bold" />

    <Button
        android:text="Play Again?"
        android:width="135dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoretextview"
        android:onClick="startOver"/>
</RelativeLayout>

